In [1]:
import pandas as pd
import numpy as np

In [8]:
file_name = 'C:/Users/wangkc/Desktop/python/CLOUT/CLOUT/hxf/new/mixed_data_0717_drop_replace_fill_100_5079.csv'
data = pd.read_csv(file_name)
data.shape

(5199, 310)

In [9]:
data.head()

,Unnamed: 0,1,2,3,4,5,6_x,7,8,9,...,50963,50909,50903,50904,50905,50907,51000,50906,age,flag
0,0,-0.007089,0.004145,0.038405,-0.052687,-0.049249,0.070052,-0.030874,0.028542,0.068825,...,10558.00,34.3,4.04,43.74,89.0,158.92,139.06,99.16,85.0,1.0
1,1,-0.046269,-0.017732,0.040526,-0.074210,-0.037897,0.060724,-0.016219,0.055877,0.110071,...,15219.75,34.3,4.04,43.74,89.0,158.92,139.06,99.16,67.0,0.0
2,2,-0.048322,-0.043990,0.016089,-0.098154,-0.019360,0.066105,-0.010958,0.058539,0.120996,...,15219.75,34.3,4.04,43.74,89.0,158.92,139.06,99.16,67.0,0.0
3,3,-0.008100,-0.033179,0.025611,-0.066074,-0.032589,0.076273,-0.043867,0.045307,0.068330,...,15219.75,34.3,4.04,43.74,89.0,174.00,139.06,99.16,84.0,1.0
4,4,-0.082258,-0.013484,0.004785,-0.071620,-0.047045,0.049379,0.002257,0.059376,0.113682,...,15219.75,34.3,4.04,43.74,89.0,158.92,139.06,99.16,58.0,0.0

In [10]:
data = data.drop(labels=['Unnamed: 0'], axis=1)
data.shape

(5199, 309)

In [11]:
data.head()

,1,2,3,4,5,6_x,7,8,9,10,...,50963,50909,50903,50904,50905,50907,51000,50906,age,flag
0,-0.007089,0.004145,0.038405,-0.052687,-0.049249,0.070052,-0.030874,0.028542,0.068825,0.091948,...,10558.00,34.3,4.04,43.74,89.0,158.92,139.06,99.16,85.0,1.0
1,-0.046269,-0.017732,0.040526,-0.074210,-0.037897,0.060724,-0.016219,0.055877,0.110071,0.088731,...,15219.75,34.3,4.04,43.74,89.0,158.92,139.06,99.16,67.0,0.0
2,-0.048322,-0.043990,0.016089,-0.098154,-0.019360,0.066105,-0.010958,0.058539,0.120996,0.113395,...,15219.75,34.3,4.04,43.74,89.0,158.92,139.06,99.16,67.0,0.0
3,-0.008100,-0.033179,0.025611,-0.066074,-0.032589,0.076273,-0.043867,0.045307,0.068330,0.083049,...,15219.75,34.3,4.04,43.74,89.0,174.00,139.06,99.16,84.0,1.0
4,-0.082258,-0.013484,0.004785,-0.071620,-0.047045,0.049379,0.002257,0.059376,0.113682,0.106364,...,15219.75,34.3,4.04,43.74,89.0,158.92,139.06,99.16,58.0,0.0

In [13]:
data.columns

Index(['1', '2', '3', '4', '5', '6_x', '7', '8', '9', '10',
       ...
       '50963', '50909', '50903', '50904', '50905', '50907', '51000', '50906',
       'age', 'flag'],
      dtype='object', length=309)

In [16]:
np.array(data)[:, :200].shape

(5199, 200)

In [19]:
head_200, other_data = np.array(data)[:, :200], np.array(data)[:, 200:]

In [22]:
other_data = pd.DataFrame(other_data)
other_data

,0,1,2,3,4,5,6,7,8,9,...,99,100,101,102,103,104,105,106,107,108
0,1912.0,4.0,4.0,0.0,0.0,5.0,0.0,22.0,0.00,0.00,...,10558.00,34.3,4.04,43.74,89.0,158.92,139.06,99.16,85.0,1.0
1,721.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.00,0.00,...,15219.75,34.3,4.04,43.74,89.0,158.92,139.06,99.16,67.0,0.0
2,3983.0,1.0,2.0,0.0,0.0,2.0,0.0,18.0,0.00,0.00,...,15219.75,34.3,4.04,43.74,89.0,158.92,139.06,99.16,67.0,0.0
3,2410.0,3.0,0.0,0.0,1.0,1.0,1.0,6.0,0.00,0.00,...,15219.75,34.3,4.04,43.74,89.0,174.00,139.06,99.16,84.0,1.0
4,4172.0,1.0,2.0,0.0,0.0,13.0,0.0,5.0,0.00,0.00,...,15219.75,34.3,4.04,43.74,89.0,158.92,139.06,99.16,58.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5194,679.0,6.0,0.0,0.0,0.0,52.0,0.0,107.0,0.00,0.00,...,15219.75,34.3,4.04,43.74,89.0,158.92,139.06,99.16,75.0,1.0
5195,143.0,4.0,2.0,2.0,2.0,21.0,1.0,50.0,0.26,0.07,...,15219.75,34.3,2.80,66.00,102.0,188.00,101.00,99.16,69.0,1.0
5196,68.0,2.0,4.0,1.0,0.0,5.0,1.0,8.0,0.00,0.00,...,15219.75,34.3,4.04,43.74,89.0,158.92,139.06,99.16,89.0,1.0
5197,392.0,2.0,2.0,0.0,2.0,31.0,0.0,0.0,0.00,0.00,...,15219.75,34.3,4.04,43.74,89.0,158.92,139.06,99.16,86.0,0.0
5198,3777.0,2.0,2.0,0.0,2.0,511.0,0.0,26.0,1.00,0.00,...,15219.75,34.3,4.04,43.74,89.0,158.92,139.06,99.16,86.0,0.0

In [23]:
other_data.rename(columns=({108: 'flag'}), inplace=True)
other_data

,0,1,2,3,4,5,6,7,8,9,...,99,100,101,102,103,104,105,106,107,flag
0,1912.0,4.0,4.0,0.0,0.0,5.0,0.0,22.0,0.00,0.00,...,10558.00,34.3,4.04,43.74,89.0,158.92,139.06,99.16,85.0,1.0
1,721.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.00,0.00,...,15219.75,34.3,4.04,43.74,89.0,158.92,139.06,99.16,67.0,0.0
2,3983.0,1.0,2.0,0.0,0.0,2.0,0.0,18.0,0.00,0.00,...,15219.75,34.3,4.04,43.74,89.0,158.92,139.06,99.16,67.0,0.0
3,2410.0,3.0,0.0,0.0,1.0,1.0,1.0,6.0,0.00,0.00,...,15219.75,34.3,4.04,43.74,89.0,174.00,139.06,99.16,84.0,1.0
4,4172.0,1.0,2.0,0.0,0.0,13.0,0.0,5.0,0.00,0.00,...,15219.75,34.3,4.04,43.74,89.0,158.92,139.06,99.16,58.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5194,679.0,6.0,0.0,0.0,0.0,52.0,0.0,107.0,0.00,0.00,...,15219.75,34.3,4.04,43.74,89.0,158.92,139.06,99.16,75.0,1.0
5195,143.0,4.0,2.0,2.0,2.0,21.0,1.0,50.0,0.26,0.07,...,15219.75,34.3,2.80,66.00,102.0,188.00,101.00,99.16,69.0,1.0
5196,68.0,2.0,4.0,1.0,0.0,5.0,1.0,8.0,0.00,0.00,...,15219.75,34.3,4.04,43.74,89.0,158.92,139.06,99.16,89.0,1.0
5197,392.0,2.0,2.0,0.0,2.0,31.0,0.0,0.0,0.00,0.00,...,15219.75,34.3,4.04,43.74,89.0,158.92,139.06,99.16,86.0,0.0
5198,3777.0,2.0,2.0,0.0,2.0,511.0,0.0,26.0,1.00,0.00,...,15219.75,34.3,4.04,43.74,89.0,158.92,139.06,99.16,86.0,0.0

In [25]:
first_row = other_data.iloc[0, :]
first_row

0       1912.00
1          4.00
2          4.00
3          0.00
4          0.00
         ...
104      158.92
105      139.06
106       99.16
107       85.00
flag       1.00
Name: 0, Length: 109, dtype: float64

In [31]:
corr = other_data.corr()
flag_corr_sort = corr['flag'].sort_values(ascending=False)
column_corr = flag_corr_sort[((flag_corr_sort > 0.1) | (flag_corr_sort < -0.1))]
column_corr

flag    1.000000
1       0.441885
88      0.348341
75      0.310951
43      0.297905
107     0.272682
82      0.271815
8       0.229059
86      0.228407
27      0.212155
92      0.202165
71      0.199533
77      0.186197
81      0.184397
63      0.169924
74      0.164404
91      0.164324
7       0.149854
78      0.141097
79      0.139497
87      0.127743
62      0.127146
34      0.118390
47      0.112557
25      0.112270
9       0.109879
83      0.107129
93      0.100255
44     -0.100202
61     -0.109053
89     -0.110735
33     -0.113162
24     -0.114058
45     -0.124652
56     -0.134601
76     -0.135409
85     -0.151278
96     -0.154336
90     -0.167134
84     -0.216990
73     -0.231243
41     -0.255431
80     -0.265036
37     -0.326561
Name: flag, dtype: float64

In [34]:
corr_data = other_data[column_corr.index]
corr_data

,flag,1,88,75,43,107,82,8,86,27,...,56,76,85,96,90,84,73,41,80,37
0,1.0,4.0,69.0,14.0,49.00,85.0,15.0,0.00,1.9,0.00,...,24.00,3.46,9.3,21.90,11.2,31.0,34.8,15.00,3.9,18.00
1,0.0,0.0,18.0,16.7,19.00,67.0,15.0,0.00,1.1,0.00,...,24.00,3.59,9.6,30.40,11.5,25.0,35.7,15.00,3.2,19.00
2,0.0,1.0,18.0,16.3,15.00,67.0,12.0,0.00,1.0,4.00,...,24.00,3.79,7.9,35.90,10.0,28.0,33.8,13.00,3.2,15.00
3,1.0,3.0,36.0,17.9,29.00,84.0,12.0,0.00,1.0,3.00,...,18.00,3.66,8.4,14.00,11.5,29.0,35.1,15.00,3.0,14.00
4,0.0,1.0,15.0,13.0,16.00,58.0,13.0,0.00,1.0,0.00,...,30.00,4.51,8.7,14.29,14.3,27.0,35.1,15.00,3.2,21.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5194,1.0,6.0,28.0,18.1,28.00,75.0,17.0,0.00,1.5,0.00,...,21.00,4.42,8.2,11.40,9.0,27.0,30.3,15.00,3.2,18.00
5195,1.0,4.0,30.0,16.3,29.41,69.0,23.0,0.26,3.0,1.37,...,24.03,2.86,8.8,82.00,9.4,15.0,35.9,12.91,1.5,14.97
5196,1.0,2.0,121.0,13.8,121.00,89.0,23.0,0.00,4.9,4.00,...,22.00,3.31,9.1,12.60,9.7,23.0,33.4,15.00,3.3,12.00
5197,0.0,2.0,14.0,16.6,24.00,86.0,13.0,0.00,0.9,0.00,...,22.00,3.48,9.0,14.29,10.4,26.0,33.9,14.00,3.2,15.00
5198,0.0,2.0,16.0,16.8,24.00,86.0,15.0,1.00,0.9,0.00,...,22.00,3.22,8.5,26.00,10.1,21.0,35.2,13.00,2.3,15.00

In [40]:
corr_first_row = corr_data.iloc[0, :]
for index in corr_first_row.index:
    print(first_row[index], corr_first_row[index]) #主要是想看看还是不是这一行

1.0 1.0
4.0 4.0
69.0 69.0
14.0 14.0
49.0 49.0
85.0 85.0
15.0 15.0
0.0 0.0
1.9 1.9
0.0 0.0
3.0 3.0
0.0 0.0
9.0 9.0
66.0 66.0
2.5 2.5
17.5 17.5
1.6 1.6
22.0 22.0
204.0 204.0
38.0 38.0
445.78 445.78
16.5 16.5
5.0 5.0
1.0 1.0
0.0 0.0
0.0 0.0
46.0 46.0
0.0 0.0
57.0 57.0
11.899999618530273 11.899999618530273
32.3 32.3
78.69999694824219 78.69999694824219
13.7 13.7
58.2 58.2
24.0 24.0
3.46 3.46
9.3 9.3
21.9 21.9
11.2 11.2
31.0 31.0
34.8 34.8
15.0 15.0
3.9 3.9
18.0 18.0

In [41]:
corr_array = np.array(corr_data)
corr_array.shape

(5199, 44)

In [51]:
total_data = np.hstack((head_200, corr_array))
total_data.shape

(5199, 244)

In [52]:
total_data = pd.DataFrame(total_data)
total_data.head()

,0,1,2,3,4,5,6,7,8,9,...,234,235,236,237,238,239,240,241,242,243
0,-0.007089,0.004145,0.038405,-0.052687,-0.049249,0.070052,-0.030874,0.028542,0.068825,0.091948,...,24.0,3.46,9.3,21.90,11.2,31.0,34.8,15.0,3.9,18.0
1,-0.046269,-0.017732,0.040526,-0.074210,-0.037897,0.060724,-0.016219,0.055877,0.110071,0.088731,...,24.0,3.59,9.6,30.40,11.5,25.0,35.7,15.0,3.2,19.0
2,-0.048322,-0.043990,0.016089,-0.098154,-0.019360,0.066105,-0.010958,0.058539,0.120996,0.113395,...,24.0,3.79,7.9,35.90,10.0,28.0,33.8,13.0,3.2,15.0
3,-0.008100,-0.033179,0.025611,-0.066074,-0.032589,0.076273,-0.043867,0.045307,0.068330,0.083049,...,18.0,3.66,8.4,14.00,11.5,29.0,35.1,15.0,3.0,14.0
4,-0.082258,-0.013484,0.004785,-0.071620,-0.047045,0.049379,0.002257,0.059376,0.113682,0.106364,...,30.0,4.51,8.7,14.29,14.3,27.0,35.1,15.0,3.2,21.0

In [53]:
total_data[200]

0       1.0
1       0.0
2       0.0
3       1.0
4       0.0
       ...
5194    1.0
5195    1.0
5196    1.0
5197    0.0
5198    0.0
Name: 200, Length: 5199, dtype: float64

In [54]:
total_data.rename(columns=({200: 'flag'}), inplace=True)
total_data.columns

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243],
      dtype='object', length=244)

In [58]:
total_data['flag'] = total_data['flag'].apply(int)
total_data['flag']

0       1
1       0
2       0
3       1
4       0
       ..
5194    1
5195    1
5196    1
5197    0
5198    0
Name: flag, Length: 5199, dtype: int64

In [61]:
total_data.to_csv('C:/Users/wangkc/Desktop/python/CLOUT/CLOUT/hxf/new/unstructure_data_and_corr_data_and_flag.csv', index=False)